<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppLockListActivity"
    android:background="@color/myDarkBlue">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewApps"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/myDarkBlue"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/etAppSearch"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="10dp"
        android:drawableStart="@drawable/ic_search_black"
        android:drawablePadding="10dp"
        android:background="@drawable/custom_edit_text" />

    <Button
        android:id="@+id/saveBlockedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/etAppSearch"
        android:background="@drawable/button_green_square_bg"
        android:layout_margin="10dp"
        android:text="@string/save"/>

</androidx.constraintlayout.widget.ConstraintLayout>