<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="6dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="5dp"
        android:padding="5dp"
        app:cardBackgroundColor="@color/myTealGreen">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">

            <ImageView
                android:id="@+id/imageViewSingleEvent"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="3dp"
                android:layout_marginStart="10dp"
                android:visibility="visible"
                android:backgroundTint="@color/black"/>

            <TextView
                android:id="@+id/textContentSingleEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/imageViewSingleEvent"
                app:layout_constraintLeft_toRightOf="@id/imageViewSingleEvent"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/textDateSingleEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textSize="8sp"
                app:layout_constraintLeft_toLeftOf="@id/textContentSingleEvent"
                app:layout_constraintTop_toBottomOf="@id/textContentSingleEvent"
                android:textColor="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>